# QRMenuSaaS

./: QRMenuSaaS.sln
Common/: Class1.cs  Common.csproj
Common/Constants/: AppConstants.cs
Common/Extensions/: DateTimeExtensions.cs
Common/Helpers/: FileUploadHelper.cs  PasswordHelper.cs  QRCodeHelper.cs  SlugHelper.cs
Core/: Class1.cs  Core.csproj
Core/DTOs/: CategoryDTO.cs  LoginDTO.cs  ProductDTO.cs  ThemeDTO.cs
Core/Entities/: AuditLog.cs  BaseEntity.cs  Category.cs  Plan.cs  Product.cs  Tenant.cs  Theme.cs  User.cs
Core/Interfaces/: IRepository.cs  ITenantRepository.cs  IUserRepository.cs  UserRole.cs
Data/: Class1.cs  DapperContext.cs  Data.csproj
Data/Repositories/: AuditLogRepository.cs  BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs  SubscriptionRepository.cs  TenantRepository.cs  ThemeRepository.cs  UserRepository.cs
Services/: AuthService.cs  CategoryService.cs  Class1.cs  ProductService.cs  Services.csproj  SubscriptionService.cs  ThemeService.cs
Web/: Global.asax  Global.asax.cs  Web.config  Web.csproj  packages.config
Web/App_Start/: BundleConfig.cs  FilterConfig.cs  HangfireConfig.cs  RouteConfig.cs
Web/Areas/Admin/Controller/: AccountController.cs  DashboardController.cs  PlansController.cs  TenantsController.cs
Web/Areas/Admin/Views/: Web.config
Web/Areas/Admin/Views/Account/: Login.cshtml
Web/Areas/Admin/Views/Dashboard/: Index.cshtml
Web/Areas/Admin/Views/Plans/: Details.cshtml  Index.cshtml
Web/Areas/Admin/Views/QRCode/: Index.cshtml  Print.cshtml
Web/Areas/Admin/Views/Shared/: _Layout.cshtml
Web/Areas/Admin/Views/Tenants/: Details.cshtml  Index.cshtml
Web/Areas/Admin/Views/Theme/: Index.cshtml
Web/Areas/Panel/: AdminAreaRegistration.cs  PanelAreaRegistration.cs
Web/Areas/Panel/Controllers/: AccountController.cs  BaseController.cs  DashboardController.cs  QRCodeController.cs  ThemeController.cs
Web/Areas/Panel/Views/Account/: Login.cshtml
Web/Areas/Panel/Views/Categories/: Index.cshtml
Web/Areas/Panel/Views/Dashboard/: Index.cshtml
Web/Areas/Panel/Views/QRCode/: Index.cshtml  Print.cshtml
Web/Areas/Panel/Views/Shared/: _Layout.cshtml
Web/Areas/Panel/Views/Theme/: Index.cshtml
Web/Content/: Site.css
Web/Controllers/: MenuController.cs
Web/Infrastructure/: GlobalExceptionFilter.cs  TenantAuthorizeAttribute.cs  TenantResolver.cs
Web/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Web/Views/Account/: Login.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Menu/: Index.cshtml
Web/Views/Shared/: TenantNotFound.cshtml  _Layout.cshtml
